server.port = 8081


spring.datasource.url=jdbc:mysql://localhost:3306/sen_news  
spring.datasource.username=cheikh
spring.datasource.password=passer123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database= mysql
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update